<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografía</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body{
            background: rgb(245, 224, 224);
        }

        h1{
            text-align: center;
            color: black;
            font-size: 40px;
            font-family:comic sans MS; 
            
        }

        h2{
            color: black;
            font-size: 30px;
            font-family:cooper black;

        }

        p{
            color: black;
            font-size: 20px;
            line-height: 25px;
            font-family:calibri light;
        }

        a{
            text-decoration: none;
            color:black;
            font-family:comic sans MS; 
            font-size: 25px;
        }

        nav{
            text-decoration: none;
            color:black;
            font-family:comic sans MS; 
            font-size: 25px;

        }

    </style>
</head>
<body>
    <blockquote>
    <h1> <b>Significado de la Geografía</b> </h1>
    <h2> <b>Concepto</b> </h2>

    <p align="justify">Entendemos por Geografía a aquella <b>ciencia que se interesa por el análisis de los fenómenos 
        relacionados con la Tierra</b> , tanto desde un punto de vista natural como humano. Es por esto 
        que para la Geografía no sólo es importante todo lo que tenga que ver con la superficie, los 
        elementos naturales y territoriales, si no también con la población que habita esos territorios 
        y la adaptación a diferentes tipos de espacios.Proveniente del griego, <b>la palabra Geografía</b>  
        significa "descripción de la Tierra", y es así que esta ciencia se preocupará por describir y 
        analizar diferentes aspectos relacionados con nuestro planeta. Para realizar tal análisis se 
        puede recurrir a diversos enfoques que harán variar el objeto de estudio o el interés.</p>

        <p align="justify">Con el avance de la <b>tecnología y los geo localizadores</b>  al alcance de todos, cada vez menos personas
             se interesan en su estudio, lo cierto es que esta ciencia estudia a detalle lo que pasa en el 
             planeta respecto a sus condiciones climáticas, orográficas y los diferentes fenómenos naturales. 
             Incluye el análisis espacial de los fenómenos humanos y naturales, la exploración de las ciencias
            de la tierra, y el estudio de la relación entre <b>la naturaleza y la vida humana</b>. También analiza
            los procesos sociales, económicos y ambientales que afectan al medio ambiente. ¿No te parece 
            que es importante saber sobre ella a profundidad?.</p>
    <img src="img0.jpg" alt="" width="900px">
    <hr>
    <h2> <b>Importancia de la Geografía</b></h2>
    <nav>
    <a href="index.html"><b>Geografía Física</b></a> &nbsp;|
    <a href="humana.html"><b>Geografía Humana</b></a>&nbsp;|
    <a href="regional.html"><b>Geografía Regional</b></a>&nbsp;|
</nav>
<p>La geografía humana se sitúa dentro de la geografía como una ciencia eminentemente social cuyo objeto de estudio es la sociedad y su relación con el espacio físico. Dentro de ella, en función del objeto específico de estudio se pueden distinguir varias áreas como son la geografía médica, la geografía del transporte, la geografía de la población, del transporte, económica, y de los territorios. También estudia al ser humano y sus relaciones con el entorno. La geografía humana contiene varias subdisciplinas: Geografía de la población, la geografía médica, la Geografía del transporte, la Geografía económica (industrial, sector servicios, turística, política, social, gerontológica, histórica, Geografía rural, geografía urbana y la geografía cultural):</p>
      <img src="img2.jpg" alt="" width="900px">
      <hr>
      <p>Siguenos en</p>

<br>
<a href="http://www.facebook.com/" target="blank"><img src="facebook.png" alt="" width="80px"></a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://twitter.com/" target="blank"><img src="twiter.png" alt="" width="80px"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://www.youtube.com/" target="blank"><img src="youtube.png" alt="" width="80px"></a>
</blockquote>
</body>
</html>